[
    {
        "type": "convention",
        "module": "config.config",
        "obj": "",
        "line": 127,
        "column": 0,
        "endLine": null,
        "endColumn": null,
        "path": "config/config.py",
        "symbol": "line-too-long",
        "message": "Line too long (104/100)",
        "message-id": "C0301"
    },
    {
        "type": "warning",
        "module": "config.config",
        "obj": "",
        "line": 85,
        "column": 36,
        "endLine": null,
        "endColumn": null,
        "path": "config/config.py",
        "symbol": "fixme",
        "message": "TODO MAKE the env or local variable name same",
        "message-id": "W0511"
    }
]